= v1.1.0

* Improved error messaging for files that do not exist.
* Clarified the difference between the error messages displayed when switching SSH identities versus switching Heroku account credentials.
* Clarified source and README documentation.
* Renamed the -a option to -i (i.e. info) instead.
* Added printing of SSH private and public identity paths (to further clarify what is being used) when using the the -i option.
* Prominently display the current account when displaying all account information via the -i option.
* Added the -b option so one can easily backup an existing Heroku credentials and SSH identity.
* Added the -d option so one can easily destroy an existing Heroku account (i.e. credentials and SSH identity)
* Added the -l option so one can easily list all existing Heroku accounts.
* Removed the ability to configure the Heroku credentials file name via the settings.yml since you can't configure this via the Heroku gem anyway.

= v1.0.0

* Initial version.
